# ai-samples

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.google/: packaging.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ai/edge/aicore/demo/: ContentAdapter.kt  EntryChoiceActivity.kt  GenerationConfigDialog.kt  GenerationConfigUtils.kt
app/src/main/java/com/google/ai/edge/aicore/demo/java/: MainActivity.java
app/src/main/java/com/google/ai/edge/aicore/demo/kotlin/: MainActivity.kt
app/src/main/res/drawable/: list_item_background.xml  request_item_background.xml  response_item_background.xml
app/src/main/res/layout/: activity_entry_choice.xml  activity_main.xml  dialog_generation_config.xml  row_item_request.xml  row_item_response.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
