apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace = "com.google.ai.edge.aicore.demo"
  compileSdk 34

  defaultConfig {
    applicationId 'com.google.ai.edge.aicore.demo'
    minSdk 31
    targetSdk 34
    versionCode 1
    versionName '1.0'

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  buildTypes {
    all {
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      isDefault true
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    testBuildType "debug"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

}

dependencies {
  implementation 'androidx.preference:preference-ktx:1.2.1'
  implementation 'androidx.recyclerview:recyclerview:1.3.2'
  implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'
  implementation 'com.google.android.material:material:1.12.0'
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'org.reactivestreams:reactive-streams:1.0.4'

  androidTestImplementation 'androidx.test:rules:1.6.1'
  androidTestImplementation 'androidx.test:runner:1.6.2'
  androidTestImplementation 'androidx.test.ext:junit:1.2.1'
  androidTestImplementation 'com.google.truth:truth:1.1.3'
}
