<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="48dp"
    android:layout_marginVertical="8dp"
    android:orientation="vertical">

  <TextView
      android:id="@+id/content_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:background="@drawable/response_item_background" />

</LinearLayout>
